  _   _                                  _        _   
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_ 
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_ 
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|
                                                      

/* THANKS */
Node (@nodejs on Twitter)

/* SITE */
Standards: HTML5, CSS3, ES6
Components: jQuery, Bootstrap, Fontawesome, Real Favicon
Software: Visual Studio Code

/* TEAM */
Built by Walter Drexl and Prasanna Kugananthan
